[Unit]
Description=Apache Tomcat Web Application Container
After=syslog.target network.target

[Service]
EnvironmentFile=/etc/tomcat8/tomcat8.conf
Type=forking

ExecStart=/usr/libexec/tomcat8/startup.sh
ExecStop=/usr/libexec/tomcat8/shutdown.sh
SuccessExitStatus=143

User=tomcat8
Group=tomcat8

[Install]
WantedBy=multi-user.target
